# Configurações da Porta Serial
SERIAL_PORT=/dev/pts/4 # Use None para auto-detectar
BAUD_RATE=115200

# Configurações do Gráfico
MAX_POINTS=100
UPDATE_INTERVAL=20

# Gráficos para mostrar (true/false)
SHOW_ANGLE=true
SHOW_ERROR=true
SHOW_PID=true
SHOW_P_TERM=true
SHOW_I_TERM=true
SHOW_D_TERM=true

# Configurações de Visualização
PLOT_TITLE=Análise do Sistema de Controle (PID)
ANGLE_LIMITS=-180,180
